
.Service_body h5{
    margin: 0 !important;
}

.row {
    margin-top: 45px !important;
    margin-bottom: 35px !important;
}

.Service_img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
    width: 100%;
    height: 50px !important;
}


.Service_img svg{
    margin: 0 !important;
    padding: 0 !important;
    width: 30px !important;
    height: 30px !important;
    color: #0d6efd;
}
.service_icon{
    fill:currentColor;
}

@media (min-width: 766px){
    
    
    .service-row{
        max-height: fit-content !important;
    }
    .card{
        height: fit-content;
        min-height: 350px !important;
    }
    .card-body{
        height: fit-content;
    }

    .card:hover{
        transition: all 0.3s ease-out;
        background-color: #0d6efd;
        color: #f5f5f5;
        box-shadow: rgba(0, 0, 0, 0.274) 5px 5px 5px;
    }
    .card:hover .service_svg{
        color: #f5f5f5;
    }

    .Service_img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 !important;
        width: 100%;
        height: 90px !important;
    }
    
    .service_svg{
        transition: fill 0.5s ease-out;
    }
    .Service_img svg{
        width: 50px !important;
        height: 50px !important;
    }
}
